<!DOCTYPE html>
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>TechSoln | Services | Digital marketing</title>
<link rel="icon" href="../images/demo/techsoln-icon.png" type="image/png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay padtop" style="background-image:url('../images/demo/backgrounds/backgrnd.png');"> 
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <header id="header" class="hoc clear">
    <div id="logo" class="fl_left"> 
      <!-- ################################################################################################ -->
      <h1><a href="../index.html">Tech Soln</a></h1>
      <!-- ################################################################################################ -->
    </div>
    <nav id="mainav" class="fl_right"> 
      <!-- ################################################################################################ -->
      <ul class="clear">
        <li><a href="../index.html">Home</a></li>
        <li class="active"><a class="drop" href="#">services</a>
          <ul>
            <li><a href="web-app-dev.html">Web/App dev</a></li>
            <li class="active"><a href="digital-marketing.html">Digital marketing</a></li>
            <li><a href="Graphics-design.html">Graphics Design</a></li>
            <li><a href="I.T-Consultation.html">I.T. Consultations</a></li>
            <li><a href="Data-entry.html">Data entry</a></li>
            <li><a href="WiFi-and-CCTV-Installation.html">WiFi-and-CCTV-Installation(coming soon)</a></li>
          </ul>
        </li>
        <li><a class="drop" href="#">Tech-lab</a>
          <ul>
            <li><a href="#">Blog</a></li>
            <li><a class="drop" href="#">Tech-Academy</a>
              <ul>
                <li><a href="#">E-books</a></li>
                <li><a href="#">Courses</a></li>
              </ul>
            </li>
            <li><a href="#">Store</a></li>
          </ul>
        </li>
        <li><a href="/pages/About-TechSoln/About-us.html">About us</a></li>
        <li><a href="/pages/contactus.html">Contact us</a></li>
        <li><a href="#">portfolio</a></li>
      </ul>
      <!-- ################################################################################################ -->
    </nav>
  </header>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="breadcrumb" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">digital-marketing</a></li>
    </ul>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <section id="ctdetails" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul class="nospace clear">
      <li class="one_quarter first">
        <div class="block clear"><a href="tel:+254719498174"><i class="fas fa-phone"></i></a> <span><strong>Give us a call:</strong> +254719498174</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="mailto:TechSoln.co@gmail.com"><i class="fas fa-envelope"></i></a> <span><strong>Send us an email:</strong> TechSoln.co@gmail.com</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-clock"></i></a> <span><strong> Mon. - Sat.:</strong> 08.00am - 18.00pm</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="https://www.google.com/maps/d/u/5/edit?mid=1QoMfUxhJcdGQBWH3ZFVL2WPhT0PHfKs&usp=sharing"><i class="fas fa-map-marker-alt"></i></a> <span><strong>Come visit us:</strong> Directions to <a href="https://www.google.com/maps/d/u/5/edit?mid=1QoMfUxhJcdGQBWH3ZFVL2WPhT0PHfKs&usp=sharing">our location</a></span></div>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content"> 
      <!-- ################################################################################################ -->
      <h1> Digital Marketing Services </h1>
      <p>Digital marketing is a crucial aspect of any modern business, and we understand the importance of an effective
         digital marketing strategy. Our digital marketing service is designed to help you achieve your marketing goals 
         and drive targeted traffic to your website or social media pages.</p>
      <p>At Tech Soln Co., we provide comprehensive digital marketing solutions to help businesses grow and thrive in the 
        competitive online landscape. From search engine optimization (SEO) and pay-per-click (PPC) advertising to social 
        media marketing and email marketing, we have the expertise and experience to deliver results for your business.</p>
        
      <h2>What we do</h2>
      <p><ol>
        <li>Search Engine Optimization (SEO):</li>
        <p>Improve your website's search engine ranking and attract more organic traffic to your site with our SEO services. 
          We use the latest techniques and best practices to optimize your website for search engines and improve your online visibility.</p>

        <li>Pay-Per-Click (PPC) Advertising</li>
        <p>Boost your online visibility and attract more targeted traffic to your website with our PPC advertising services. we ill create 
          and manage PPC campaigns that are tailored to your business needs and budget.</p>
        
        <li>Social Media Marketing</li>
        <p>Build your brand and engage with your audience on social media platforms like Facebook, Twitter, and Instagram with our social 
          media marketing services. We develop and execute effective social media strategies that drive engagement and generate leads for your business.</p>  

        <li>Email Marketing</li> 
        <p>Nurture your leads and customers with our email marketing services. Our team creates and manages email campaigns that are personalized, relevant, 
          and engaging to keep your audience connected with your brand.</p> 
      </ol></p> 

      <p>In addition to our main digital marketing services, we also offer the following:</p>
      <ul>
        <li>Content marketing: We can help you create compelling and engaging content that will attract and retain your target audience. This can include 
          blog posts, articles, infographics, and more.</li>
        <li>Analytics and reporting: We use advanced analytics tools to measure the success of our campaigns and provide detailed reports to our clients. 
          This helps you to understand the impact of our efforts and make informed decisions about future marketing strategies.</li>
        <li>Reputation management: We can help you manage your online reputation by monitoring online reviews, responding to customer feedback, 
          and mitigating negative comments.</li>
      </ul> 

    </br>

    <h1>Packages</h1>
      <div class="scrollable">
        <table>
          <thead>
            <tr>
              <th>Search Engine Optimization (SEO)</th>
              <th>Social Media Marketing (SMM)</th>
              <th>Pay-per-click Advertising (PPC)</th>
              <th>Content Marketing</th>
              <th>Reputation Management</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>This package includes;</td>
              <td>This package includes;</td>
              <td>This package includes;</td>
              <td>This package includes;</td>
              <td>This package includes;</td>
            </tr>

            <tr>
              <td>- keyword research</td>
              <td>- social media account setup 
              </br> and management for a platform</td>
              <td>- ad campaign setup and management</td>
              <td>- content creation</td>
              <td>- online review management</td>
            
            </tr>
            <tr>
              <td>- meta tag optimization</td>
              <td>- content creation</td>
              <td>- keyword research</td>
              <td>- blog writing</td>
              <td>- social media monitoring</td>
            
            </tr>
            <tr>
              <td>- link building</td>
              <td>- social media advertising</td>
              <td>- A/B testing</td>
              <td>- email marketing</td>
              <td>- crisis management</td>
            
            </tr>
            <tr>
              <td>- off-page optimization</td>
              <td>- influencer marketing</td>
              <td>- conversion tracking</td>
              <td>- guest blogging</td>
              <td>-  brand protection</td>
            
            </tr>
            <tr>
              <td>- detailed analytics and reporting.</td>
              <td>- detailed analytics and reporting.</td>
              <td>- detailed analytics and reporting.</td>
              <td>- detailed analytics and reporting.</td>
              <td>- detailed analytics and reporting.</td>
            
            </tr>
            
            <tr>
              <td><a href="#contact-us">order package</a></td>
              <td><a href="#contact-us">order package</a></td>
              <td><a href="#contact-us">order package</a></td>
              <td><a href="#contact-us">order package</a></td>
              <td><a href="#contact-us">order package</a></td>
            
            </tr>
          </tbody>
        </table>
      </div>
    </br>
    <p>We understand that every business has unique needs and goals. That's why we offer custom digital marketing packages 
      that are tailored to your specific needs and budget. Our team will work with you to identify your goals and create a
       package that includes the services that are most important to your business.</p>
    <p>No matter which package you choose, you can rest assured that you will receive high-quality digital marketing services 
      from our team of experts. We use advanced analytics tools to measure the success of our campaigns and provide detailed 
      reports to our clients. This helps you to understand the impact of our efforts and make informed decisions about future marketing strategies.</p>   

    <p> 
     <a href="#contact-us">Contact us</a> today to discuss your project and find the package that works for you.</p>

    </br>

      <div id="comments">
        <h2>Testimonials</h2>
        <p>Don't take my word for it. Here's what my clients have to say about our digital marketing services:</p>
        <ul>
          <li>
            <article>
              <header>
                <figure class="avatar"><img src="../images/demo/male.png" alt=""></figure>
                <address>
                By <a href="#">Tom Johnson, Influencer</a>
                </address>
                <time datetime="2045-04-06T08:15+00:00">Tuesday, 17<sup>th</sup> Jan 2023 @11:00 am</time>
              </header>
              <div class="comcont">
                <p>The social media management services offered by Tech Soln have been a game-changer for my brand. They are creative, responsive, and have helped me establish a strong online presence. Thank you!</p>
              </div>
            </article>
          </li>
          <li>
            <article>
              <header>
                <figure class="avatar"><img src="../images/demo/female.png" alt=""></figure>
                <address>
                By <a href="#">Sarah Lee, Startup Founder</a>
                </address>
                <time datetime="2045-04-06T08:15+00:00">Monday, 20<sup>th</sup> Feb 2023 @12:45 pm</time>
              </header>
              <div class="comcont">
                <p>Tech Soln was able to help me create a cohesive brand identity and website for my startup. They listened to my vision and turned it into a reality, and I couldn't be happier with the results. I will definitely be recommending them to others.</p>
              </div>
            </article>
          </li>
          <li>
            <article>
              <header>
                <figure class="avatar"><img src="../images/demo/female.png" alt=""></figure>
                <address>
                By <a href="#">Jane Smith, E-commerce Owner</a>
                </address>
                <time datetime="2045-04-06T08:15+00:00">Friday, 27<sup>th</sup> Jan 2023 @8:00 am</time>
              </header>
              <div class="comcont">
                <p>I hired Tech Soln for SEO services for my e-commerce website and within a month I saw a huge increase in organic traffic and sales. They are knowledgeable and professional, and I will definitely continue to work with them.</p>
              </div>
            </article>
          </li>
          <li>
            <article>
              <header>
                <figure class="avatar"><img src="../images/demo/male.png" alt=""></figure>
                <address>
                By <a href="#"> John Doe, Small Business Owner</a>
                </address>
                <time datetime="2045-04-06T08:15+00:00">Tuesday, 14<sup>th</sup> Feb 2023 @2:45 pm</time>
              </header>
              <div class="comcont">
                <p>I had been struggling with online advertising for my small business for a while, until I discovered Tech Soln. They helped me create a targeted ad campaign and increased my sales significantly. Highly recommend!</p>
              </div>
            </article>
          </li>
        </ul>

        <div id="contact-us">
          <h2>Contact us</h2>
          <form action="https://formsubmit.io/send/ac7739b1-9d2f-4be6-bd94-7ebd78f4e120" method="post">
            <input name="_redirect" type="hidden" id="name" value="https://techsoln.site/pages/Thankyoupage.html">
            <input name="service request:Digital marketing" type="text" style="display:none">
            <input name="_formsubmit_id" type="text" style="display:none">
            <div class="one_third first">
              <label for="name">Full Name <span>*</span></label>
              <input type="text" name="name" id="name" value="" size="22" required>
            </div>
            <div class="one_third">
              <label for="email">Mail <span>*</span></label>
              <input type="email" name="email" id="email" value="" size="22" required>
            </div>
            <div class="one_third">
              <label for="tel">Phone No</label>
              <input type="tel" name="tel" id="url" value="" size="22">
            </div>
            <div class="block clear">
              <label for="comment">Tell us about your project</label>
              <textarea name="comment" id="comment" cols="25" rows="10"></textarea>
            </div>
            <div>
              <input type="submit" name="submit" value="submit form">
              &nbsp;
              <input type="reset" name="reset" value="Reset Form">
            </div>
          </form>
      </div>
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>

        </div>

        <p style="text-align: center;">you can also give us a call <a href="#" type="tel">+254719498174</a> </p>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_quarter first">
      <h6 class="heading">Tech Solution Co</h6>
      <p>At Tech Soln Co., We Provide A Wide Range Of Tech Services To Help Your Business Succeed Online. From Web And App Development To Digital Marketing And Graphics Design, We're Here To Provide The Solutions You Need To Thrive In Today's Digital World.<a href="#services">&hellip;</a>]</p>
      <ul class="faico clear">
        <li><a class="faicon-whatsapp" href="#"><i class="fab fa-whatsapp"></i></a></li>
        <li><a class="faicon-facebook" href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a class="faicon-instagram" href="#"><i class="fab fa-instagram"></i></a></li>
        <li><a class="faicon-tiktok" href="#"><i class="fab fa-tiktok"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a class="faicon-youtube" href="#"><i class="fab fa-youtube"></i></a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Services</h6>
      <ul class="nospace linklist">
        <li><a href="pages/web-app-dev.html">Website and App development</a></li>
        <li><a href="pages/digital-marketing.html">Digital marketing</a></li>
        <li><a href="pages/Graphics-design.html">Graphics design</a></li>
        <li><a href="pages/Data-entry.html">Data entry</a></li>
        <li><a href="pages/WiFi-and-CCTV-Installation.html">WiFi and CCTV Installation</a></li>
        <li><a href="pages/I.T-Consultation.html">I.T consultations</a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Join our community</h6>
      <p class="nospace btmspace-15">Subscribe to our weekly newsletter and stay up to date with the latest tech trends.
         Our newsletter provides exclusive insights, analysis, and content from industry experts. You'll receive accurate and 
         comprehensive coverage of the ever-evolving tech landscape, giving you a competitive edge in your field. </p>
         <form action="https://formsubmit.io/send/ac7739b1-9d2f-4be6-bd94-7ebd78f4e120" method="post">
          <input name="_redirect" type="hidden" id="name" value="https://techsoln.site/pages/News-letter-subs.html">
          <input name="service request:News letter sub" type="text" style="display:none">
          <input name="_formsubmit_id" type="text" style="display:none">
          <div class="">
            <label for="name">Full Name <span>*</span></label>
            <input type="text" name="name" id="name" value="" size="22" required>
          </div>
          <div class="">
            <label for="email">Email <span>*</span></label>
            <input type="email" name="email" id="email" value="" size="22" required>
          </div>
          <br>
          <div>
            <input type="submit" name="submit" value="submit">
          </div>
        </form>
    </div>
    <div class="one_quarter last">
      <h6 class="heading">Top Blogs</h6>
      <ul class="nospace linklist">
        <li>
          <article>
            <h6 class="nospace font-x1"><a href="#">The Future of Artificial Intelligence</a></h6>
            <time class="font-xs block btmspace-10" datetime="2045-04-06">Friday, 6<sup>th</sup> Feb 2023</time>
            <p class="nospace">Explore the ways in which artificial intelligence (AI) is already changing our world, and...</p>
          </article>
        </li>
        <li>
          <article>
            <h6 class="nospace font-x1"><a href="#">How Blockchain is Revolutionizing Industries</a></h6>
            <time class="font-xs block btmspace-10" datetime="2045-04-05">Thursday, 5<sup>th</sup> Feb 2023</time>
            <p class="nospace">Ways in which blockchain technology is transforming a wide range of industries, from finance to healthcare to ...</p>
          </article>
        </li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2023 - All Rights Reserved - <a href="#">TechSoln.site</a></p>
    <p class="fl_right">Powered by <a target="_blank" href="index.html" title="Technology solutions">TechSoln.Co</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>